{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.5",
    "@types/jsonwebtoken": "^8.5.9",
    "h3": "^0.8.5",
    "jsonwebtoken": "^8.5.1",
    "nuxt": "3.0.0-rc.12",
    "pusher": "^5.1.1-beta",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.3",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "pinia": "^2.0.23",
    "pusher-js": "^7.4.0"
  }
}
